on: [push]

jobs:
  docker_image_test:
    runs-on: ubuntu-latest
    name: Docker Image Test
    steps:
      - name: Trying to run docker
        run: docker ps
      - name: checkout repo
        uses: actions/checkout@v2.3.4
      - name: Watch file
        run: ls -la
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: glacier23/lab01website:latest
          platforms: linux/arm64/v8
