on: [push]

jobs:
  docker_image_test:
    runs-on: ubuntu-latest
    name: Docker Image Test
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: benjlevesque/short-sha@v2.2
        id: short-sha
        with:
          length: 6
      - uses: docker/build-push-action@v5
        with:
          push: true
          tags: glacier23/lab01website:${{ steps.short-sha.outputs.sha }}
          platforms: linux/arm64/v8
          cache-from: type=gha
          cache-to: type=gha,mode=max
  deploy_docker:
    runs-on: ubuntu-latest
    name: deploy docker
    needs: docker_image_test
    steps:
      - uses: actions/checkout@v3
      - uses: benjlevesque/short-sha@v2.2
        id: short-sha
        with:
          length: 6
      - uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          user: ubuntu
          key: ${{ secrets.KEY }}
          command: |
            docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
            docker pull glacier23/lab01website:${{ steps.short-sha.outputs.sha }}
            docker rm -f lab01website || true
            docker run --network lab01network --name lab01website --env REACT_APP_API_ENDPOINT=http://lab.skytalemc.com:8000 -p 3000:3000 -d glacier23/lab01website:${{ steps.short-sha.outputs.sha }}
