on: [push]

jobs:
  docker_image_test:
    runs-on: ubuntu-latest
    name: Docker Image Test
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.3.4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: glacier23/lab01website:${GITHUB_SHA}
          platforms: linux/arm64/v8
  deploy_docker:
    runs-on: ubuntu-latest
    name: deploy docker
    needs: docker_image_test
    steps:
      - uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          user: ubuntu
          key: ${{ secrets.KEY }}
          command: |
            docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
            docker pull glacier23/lab01website:${GITHUB_SHA}
            docker rm -f lab01website
            docker run --network lab01network --name lab01website --env REACT_APP_API_ENDPOINT=http://lab.skytalemc.com:8000 -p 3000:3000 -d glacier23/lab01website:${GITHUB_SHA}
